# !! Use this as a guide as to what environment variables are needed -- you should not add environment variables to this file !!

MONGODB_URI=""

# A secret used for third-party API requests
THIRD_PARTY_SECRET_KEY=""

# A secret used for cookie encryption
NEXTAUTH_SECRET=""

# Solana RPC provider URL
NEXT_PUBLIC_SOLANA_RPC_PROVIDER=""

# Deployment environment: production, staging, development
NEXT_PUBLIC_DEPLOYMENT_ENV=""

# Sentry DSN
NEXT_PUBLIC_SENTRY_DSN=""