#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="B6T1DhTxE2mTdA5+JbwpWVukYT59O0tlKsV2Lz2F/mfQIR18o2XlgnnBxakDT/fxXRvLshbpu5tF/vBskOjyPlibjFeO99xRadQHwR3rjhBJ63J3LoMPcvmWGz/KonbyJo1wHcblqNBYBfOH18OysWDazMVgt8u8dp1h9YteryP7MkcPWy8jd0pYWV6h6C/cBh7TQOFTqnP5+fvVsvq854dWSYHpP6fmuNiRRhEB731ZZFmbQsmfXnQ5E4kPyhoy8Uk1JT81hhoUA9KFDnVc4dHGiuwGXCIZgoMR5SHq80bMSOLyaqQjLj4k7wpSz0qj2MGSqPA/j1KW6FyrSRXz3YYFvMLqjnc5AF+0o2yLzD5Dj1cj27b7CL01IZnF54QzsHvApeQM3uBVaUv9+sQ54xeUrWjyvK2WcwgXBmia693MEGLIcfb3Y+FQS0aTvPFZ67+LHEB7w0BpAkDMJaMXV80RLIUFp0zQe+OqEGEhlc6T2caTLNtOCgLCFZoD3yxyIoNgBBgfslXpW0/kkM+h/Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="meeG4D2BrdECbppm+zYpjfuP+Qqda89k2pFe8YSIzsSqlNju"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="1RGH7yoVZzjGcMxyIIFM1VP7DXm/gecMqfrlcdAx4dB8FbDR"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="aotoQ6KaAG6afC8uUwI5oHzgrN8LJfH4lr9TvHnAuloXGw3/"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f2c87297b3ca2fe89317b6f93e54eb1b21a3bc83180b7367f08ded5fcae861fc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
